PopotosKitchenV2/CookOrderLines.xaml

<Controls:MetroWindow x:Class="PopotosKitchenV2.CookOrderLines"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopotosKitchenV2"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Cook Items" Height="304" Width="783">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="lblRecipes" Content="Recipes:" Padding="20" Margin="0 20 0 0"/>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="gridRecipes" BorderThickness="1" Width="450" Height="100" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" Margin="0 20 0 0" SelectionChanged="gridRecipes_SelectionChanged"/>

        <Button Grid.Row="1" Grid.Column="1" x:Name="btnCompleteRecipe" Width="275" Height="40" Content="Complete Recipe" Margin="88,23,88,18" Click="btnCompleteRecipe_Click"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnDone" Width="275" Height="40" Content="Done" Click="btnDone_Click" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.507,5.68" Grid.Column="1" Margin="377,23,0,0" Grid.Row="1" Height="40" Click="btnRefresh_Click"/>


        <Image x:Name="imgRecipes"  Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" Height="165" Width="175" Margin="31,23,1,19" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Controls:MetroWindow>
