PopotosKitchenV2/EditCook.xaml

<Controls:MetroWindow x:Class="PopotosKitchenV2.EditCook"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopotosKitchenV2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="EditCook" Height="276.398" Width="666.63">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Foreground="#FF595959" Padding="10"><Run Text="Edit Cook Information:"/></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblEditCook_FirstName" Content="First Name:" Padding="20" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEditCook_FirstName" Height="40" Width="200" />
        <Label Grid.Row="1" Grid.Column="2" x:Name="lblEditCook_LastName" Content="Last Name:" Padding="20" />
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtEditCook_LastName" Height="40" Width="200" />
        
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblEditCook_LocalPhone" Content="Local Phone:" Padding="20" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEditCook_LocalPhone" Height="40" Width="200" />
        <Label Grid.Row="2" Grid.Column="2" x:Name="lblEditCook_EmailAddress" Content="Email Address:" Padding="20" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtEditCook_EmailAddress" Height="40" Width="200" />
        
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnEditCook_Confirm" Height="40" Width="125" Content="Save Changes" Margin="30 20 0 0" Click="btnEditCook_Confirm_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="btnEditCook_Cancel" Height="40" Width="125" Content="Cancel" Margin="-80 20 0 0" Click="btnEditCook_Cancel_Click"/>
    </Grid>
</Controls:MetroWindow>
