PopotosKitchenV2/EditPermissions.xaml

<Controls:MetroWindow x:Class="PopotosKitchenV2.EditPermissions"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopotosKitchenV2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="EditPermissions" Height="211.016" Width="441.101">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Foreground="#FF595959" Padding="10"><Run Text="Edit Permissions:"/></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="radPermission_Chef" Content="Chef Popoto" Padding="20"/>
            <RadioButton x:Name="radPermission_Sous" Content="Sous Popoto" Padding="20"/>
            <RadioButton x:Name="radPermission_Popoto" Content="Popoto" Padding="20" IsChecked="True"/>
        </StackPanel>
        
        <Button Grid.Row="3" HorizontalAlignment="Center" Content="OK" x:Name="btnPermission_confirm" Height="40" Width="150" Margin="0 10 0 0" Click="btnPermission_confirm_Click"/>
    </Grid>
</Controls:MetroWindow>
