PopotosKitchenV2/EditOrderLines.xaml

<Controls:MetroWindow x:Class="PopotosKitchenV2.EditOrderLines"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopotosKitchenV2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit Order Items" Height="521" Width="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Foreground="#FF595959" Padding="10"><Run Text="Edit Order Items:"/></TextBlock>

        <Label Grid.Row="2" Grid.Column="0" x:Name="lblEditOrderLines_Recipes" Content="Recipes:" Padding="20"/>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="gridEditOrderLines_OrderLineList" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Width="450" Height="100" Margin="0,1,1,0" BorderThickness="1"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnEditOrderLines_EditLine" Content="Edit Line" Height="40" Width="100" Margin="10 0 10 0" Click="btnEditOrderLines_EditLine_Click"/>
            <Button Grid.Row="1" x:Name="btnEditOrderLines_DeleteLine" Content="Delete Line" Height="40" Width="100" Margin="10 20 10 0" Click="btnEditOrderLines_DeleteLine_Click"/>
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" x:Name="btnEditOrderLines_AddRecipe" Content="Add New Recipe" Width="275" Height="40" Margin="88,22,88,20" Click="btnEditOrderLines_AddRecipe_Click"/>

        <Label Grid.Row="4" Grid.Column="0" x:Name="lblEditOrderLines_DeletedRecipes" Content="Deleted Recipes:" Padding="20"/>
        <DataGrid Grid.Row="4" Grid.Column="1" x:Name="gridEditOrderLines_DeletedLines" Width="450" Height="100" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="1"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="btnEditOrderLines_UndeleteLine" Content="Re-add Line" Height="40" Width="100" Margin="0 60 0 0" Click="btnEditOrderLines_UndeleteLine_Click"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="btnEditOrderLines_ConfirmChanges" Height="40" Width="275" Content="OK" Margin="0 20 0 0" Click="btnEditOrderLines_ConfirmChanges_Click"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btnEditOrderLines_CancelChanges" Height="40" Width="275" Content="Cancel" Margin="0 20 0 0" Click="btnEditOrderLines_CancelChanges_Click"/>
    </Grid>
</Controls:MetroWindow>
