PopotosKitchenV2/Login.xaml

<Controls:MetroWindow x:Class="PopotosKitchenV2.Login"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopotosKitchenV2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="251.059" Width="340.678" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="20 15 0 0" FontSize="16" Foreground="#FF6A6A6A"><Run Text="Please log in:"/></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblLoginUsername" Content="Username:" Padding="30 5 20 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLoginUsername" Margin="0 0 30 10" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblLoginPassword" Content="Password:" Padding="30 5 20 5"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtLoginPassword" Margin="0 0 30 10"/>
        <Label Grid.Row="3" Grid.Column="0" x:Name="lblLoginConfirmPassword" Content="Confirm Password:" Padding="30 5 20 5"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtLoginConfirmPassword" Margin="0 0 30 10"/>
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chkNewUser" Content="  New user?" Padding="2 10 0 10" Margin="30 0 0 0" Checked="chkNewUser_Checked" Unchecked="chkNewUser_Unchecked"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnLoginCancel" Content="Cancel" Width="74" Click="btnLoginCancel_Click"/>
            <Button Grid.Column="1" x:Name="btnLoginYes" Content="Login" Width="74" Margin="6 0 0 0" Click="btnLoginYes_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
