PopotosKitchenV2/RecipeInformation.xaml

<Controls:MetroWindow x:Class="PopotosKitchenV2.RecipeInformation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopotosKitchenV2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="RecipeInformation" Height="378" Width="577">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Foreground="#FF595959" Padding="10"><Run Text="Edit:"/></TextBlock>

        <Label Grid.Row="1" Grid.Column="0" x:Name="lblRecipeInfo_ChooseRecipe" Content="Choose recipe:" Padding="20"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbRecipeInfo_ChooseRecipe" Width="200" Height="40" Loaded="cmbRecipeInfo_ChooseRecipe_Loaded" SelectionChanged="cmbRecipeInfo_ChooseRecipe_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="0" x:Name="lblRecipeInfo_Price" Content="Price:" Padding="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtRecipeInfo_Price" Height="40" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" x:Name="lblRecipeInfo_Quantity" Content="Quantity:" Padding="20"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRecipeInfo_Quantity" Height="40" Width="200"/>

        <Label Grid.Row="4" Grid.Column="0" x:Name="lblRecipeInfo_Completed" Content="Completed:" Padding="20"/>
        <StackPanel x:Name="pnlComplete" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" IsEnabled="False">
            <RadioButton Content="Yes" x:Name="radCompleted_Yes" Margin="20 0 20 0"/>
            <RadioButton Content="No" x:Name="radCompleted_No" Margin="20 0 20 0"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" x:Name="btnRecipeInfo_Confirm" Height="40" Width="75" Content="OK" Margin="1,10,126,-6" Click="btnRecipeInfo_Confirm_Click"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btnRecipeInfo_Cancel" Height="40" Width="75" Content="Cancel" Margin="93,10,36,-5" Click="btnRecipeInfo_Cancel_Click"/>


        <Image x:Name="imgRecipes" Source="Resources/Apkallu Omelette.png"  Grid.Row="1" Grid.RowSpan="3"  Grid.Column="4" Height="175" Width="175" Margin="35 0 0 0" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Controls:MetroWindow>
